# AccountService

./: AccountService.sln  AccountService.sln.DotSettings  Dockerfile  README.md  docker-compose.yml  realm-export.json.old
AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountService/AutoMapper/: MappingProfile.cs
AccountService/CurrencyService/: CurrencyService.cs
AccountService/CurrencyService/Abstractions/: ICurrencyService.cs
AccountService/CurrencyService/Implementations/: CurrencyService.cs
AccountService/ExceptionHandler/: ExceptionHandlingExtensions.cs
AccountService/Exceptions/: AccountNotFoundException.cs  CurrencyMismatchException.cs  CurrencyNotSupportedException.cs  InsufficientFundsException.cs
AccountService/Exceptions/Handler/: ExceptionHandlingExtensions.cs
AccountService/Features/Account/: Account.cs  AccountDto.cs  AccountStatementDto.cs  AccountType.cs  AccountsController.cs  AccrueInterestModel.cs  ClosedDepositDto.cs
AccountService/Features/Health/: HealthController.cs  HealthDto.cs
AccountService/Features/Outbox/: InboxConsumed.cs  InboxDeadLetter.cs  OutboxMessage.cs
AccountService/Filters/: ModelValidationFilter.cs
AccountService/Infrastructure/: DbContextInitializer.cs
AccountService/Jobs/: InterestAccrualJob.cs
AccountService/Logs/: log-20250816.txt  log-20250817.txt  rabbit-mq-20250816.txt  rabbit-mq-20250817.txt
AccountService/Migrations/: 20250807151835_InitialCreate.Designer.cs  20250807151835_InitialCreate.cs  20250807152045_AddAccrueInterestProcedure.Designer.cs  20250807152045_AddAccrueInterestProcedure.cs  20250810142730_AddConcurrencyTokenXmin.Designer.cs  20250810142730_AddConcurrencyTokenXmin.cs  20250810155910_ChangeDatePropertyType.Designer.cs  20250810155910_ChangeDatePropertyType.cs  20250811145825_EditAccrueInterestProcedure.Designer.cs  20250811145825_EditAccrueInterestProcedure.cs  20250811152719_AddDecimalColumnTypes.Designer.cs  20250811152719_AddDecimalColumnTypes.cs  20250814151248_OutboxTablesAdded_IsFrozenAccountAdded.Designer.cs  20250814151248_OutboxTablesAdded_IsFrozenAccountAdded.cs  20250816213414_InboxCompositeKey.Designer.cs  20250816213414_InboxCompositeKey.cs  AppDbContextModelSnapshot.cs
AccountService/PipelineBehaviors/: MbResult.cs  ValidationBehavior.cs
AccountService/Properties/: launchSettings.json
AccountService/Startup/: ServiceCollectionExtensions.cs  Startup.cs  WebAppExtensions.cs
AccountService/UserService/: AuthController.cs  IUserSerivce.cs  User.cs  UserService.cs
AccountService/wwwroot/: swagger-custom.css  swagger-events.js
(+92 files in other folders)
